{
	"compilerOptions": {
		"module": "ES2022",
		"target": "ES2021",
		"sourceMap": true,
		"moduleResolution": "Node",
		"strictNullChecks": true,
		"verbatimModuleSyntax": true
	},
	"exclude": ["node_modules", ".env"],
	"include": ["**/*.ts"]
}
